<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@android:drawable/editbox_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivGalleryImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/tvImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="4dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>